<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ULTRON 9.0 DUP | Futurix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <h1 class="logo">FUTURIX</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">Tracks</a>
      <a href="#events">Events</a>
      <a href="#schedule">Timeline</a>
      <a href="#register">Register</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
 <section id="home" class="hero">
  <div class="hero-content">
    <h1>ULTRON 9.0</h1>
    <h2>ENTER THE HAWKINS OF TECH</h2>
    <p>Futurix presents its flagship event</p>
    <a href="#register" class="btn">
  <button class="register-btn">Register Now</button>
</a>
<div class="steve-wrapper">
  <img src="steve2.png" alt="Steve pointing" class="steve">
</div>

  </div>
</section>
<div class="particles"></div>


  <!-- ABOUT -->
  <section id="about" class="section">
    <h2>Allowed Tracks</h2>
    <div class="cards">
      <div class="card">
        <h3>Accessibility & Inclusion</h3>
      </div>
      <div class="card">
        <h3>Open Innovation</h3>
      </div>
      <div class="card">
        <h3>Healthcare</h3>
      </div>
      <div class="card">
        <h3>IoT & Embedded System</h3>
      </div>
      <div class="card">
        <h3>⁠Cybersecurity & Privacy</h3>
      </div>
    </div>
  </section>

  <!-- EVENTS -->
  <section id="events" class="section dark">
    <h2>Events</h2>
    <div class="cards">
      <div class="card">
        <h3>Hawkins Hack</h3>
        <p>A high-intensity 24 - Hours hackathon to test your coding skills.</p>
      </div>
      <div class="card">
        <h3>Xpression</h3>
        <p>A stage built for every voice.</p>
      </div>
      </div>
  </section>

  <!-- SCHEDULE -->
  <section id="schedule" class="section">
    <h2>Timeline</h2>
    <ul class="timeline">
      <li><span>Pre-Event:</span> 23 Jan 2026 - Online Idea Shortlisting</li>
      <li><span>Day 1:</span> 29 Jan 2026 - Reporting & Registration
      <ul class="dots">
        <li>Offline Idea Pitching
        <li>Shortlisting Announcement</li>
        </li>
      </ul>
      </li>
      
      <li><span>Day 1- 2:</span> 29–30 Jan 2026 - Overnight Hackathon
      <ul class="dots">
        <li>7:00 PM – 7:00 AM</li>
      </ul></li>

      <li><span>Day 2:</span> 30 Jan 2026 - Final submission
        <ul class="dots">
          <li>Top 10 Teams Announcement</li>
          <li>Final Demonstration & Presentation</li>
          <li>Valedictory & Results</li>
        </ul>
      </li>
    </ul>
  </section>

  <!-- REGISTER -->
  <section id="register" class="section dark">
    <h2>Register Now</h2>
    <p>Join us and be part of the tech revolution.</p>
    <button>Register via Google Form</button>
  </section>

  
  <!-- FOOTER -->
<footer id="contact">
  <p>© 2025 Futurix | ULTRON 9.0</p>

  <div class="social-links">
    <a href="https://www.instagram.com/futurix.ctech?igsh=dnU1NGhnbTVtcGx4" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/company/futurix-srmist/" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </div>
</footer>

 <div class="cursor-glow"></div>

<script src="script.js"></script>
</body>
</html>
